# dv
# MONGO_URI=mongodb://localhost:27017/m1p12mean-mertina-tafitasoa
# production
MONGO_URI=mongodb+srv://mertina:oc8faa3SBkB1Q9eZ@cluster0.i1wbnsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=mertinaclaudietoto@gmail.com
EMAIL_PASS=xdmg qoco etna skcs
LINK_APP="http://localhost:3000/api/"
LINK_CON_FRONT="http://localhost:4200/auth/login"

  

